<!DOCTYPE html>

<html lang="it">
<head>
    <link rel="stylesheet" href="../public_html/assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- type unnecessary for js resource -->
    <script src="../src/assets/script/sort_aule.js"></script>  
    <title>Aule studio - Uni-Help</title>
</head>

<body>
    
    <header class="flex-container">
        <h1 class="logo">Uni-help <abbr title="at" lang="en">@</abbr>
            <abbr title="Università degli studi di Padova">UniPD</abbr>
        </h1>
        
        <nav>
            <ul class="flex-container">
                <li><a href="index.php">Home</a></li>
                <li><a class="active">Recensioni corsi</a></li>
                <li><a href="aule.php">Aule studio</a></li>
                <li><a href="faq.php"><abbr title="Frequently Asked Question" lang="en">F.A.Q.</abbr></a></li>
                <li><a href="accedi.php">Accedi</a></li><li><a href="registrati.php">Registrati</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="corsi">
        <ol>
            <li><h3>Primo anno</h3>
                <ul>
                    <li><a href="">Analisi Matematica</a></li>
                    <li><a href="">Architettura degli elaboratori</a></li>
                    <li><a href="">Logica</a></li>
                    <li><a href="">Algebra e Matematica Discreta</a></li>
                    <li><a href="">Programmazione</a></li>
                    <li><a href="">Sistemi Operativi</a></li>
                </ul>
            </li>
            <li><h3>Secondo anno</h3>
                <ul>
                    <li><a href="">Basi di Dati</a></li>
                    <li><a href="">Probabilità e Statistica</a></li>
                    <li><a href="">Programmazione ad Oggetti</a></li>
                    <li><a href="">Reti di calcolatori</a></li>
                    <li><a href="">Algoritmi e Strutture Dati</a></li>
                    <li><a href="">Automi e Linguaggi Formali</a></li>
                    <li><a href="">Calcolo Numerico</a></li>
                </ul>
            </li>
            <li><h3>Corsi a scelta</h3>
                <ul>
                    <li><a href="">Paradigmi di programmazione</a></li>
                    <li><a href="">Cybersecurity: Principles and Practice</a></li>
                    <li><a href="">Diritto, informatica e società</a></li>
                    <li><a href="">Metodologie e tecnologie per lo sviluppo software</a></li>
                    <li><a href="">Introduzione all'apprendimento automatico</a></li>
                </ul>
            </li>
            <li><h3>Terzo anno</h3>
                <ul>
                    <li><a href="">Ricerca Operativa</a></li>
                    <li><a href="">Ingegneria del Software</a></li>
                    <li><a href="">Tecnologie Web</a></li>
                </ul>
            </li>
            <li><h3>Extra</h3>
                <ul>
                    <li><a href="">Lingua Inglese B2</li>
                    <li><a href="">Stage</li>
                    <li><a href="">Prova Finale</li>
                </ul>    
            </li>
        </ol>
</section>
</body>
</html>